# movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpridex/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpridex/movies/: MovieApp.kt
app/src/main/java/com/xpridex/movies/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/xpridex/movies/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/com/xpridex/movies/di/component/: AppComponent.kt
app/src/main/java/com/xpridex/movies/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentProvider.kt
app/src/main/java/com/xpridex/movies/presentation/common/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BindinAdapter.Extensions.kt  View.Extensions.kt  ViewModel.Extensions.kt
app/src/main/java/com/xpridex/movies/presentation/moviedetail/view/: MovieDetailFragment.kt
app/src/main/java/com/xpridex/movies/presentation/moviedetail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/xpridex/movies/presentation/movielist/model/: Movie.kt
app/src/main/java/com/xpridex/movies/presentation/movielist/view/: MovieListFragment.kt  MoviesAdapter.kt
app/src/main/java/com/xpridex/movies/presentation/movielist/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/xpridex/movies/presentation/navigation/: MainActivity.kt
app/src/main/java/com/xpridex/movies/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movie_list_fragment.xml  rv_movie_item.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpridex/movies/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/xpridex/movies/presentation/movielist/viewmodel/: MovieListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/xpridex/data/api/: Constants.kt  MovieApi.kt
data/src/main/java/com/xpridex/data/datasource/: MovieDataSource.kt
data/src/main/java/com/xpridex/data/datasource/remote/: MovieDataSourceRemote.kt
data/src/main/java/com/xpridex/data/di/module/: ApiModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/xpridex/data/model/: MovieModel.kt  PagedResponseModel.kt
data/src/main/java/com/xpridex/data/repository/: MovieRepositoryData.kt
data/src/test/kotlin/com/xpridex/data/datasource/remote/: MovieDataSourceRemoteTest.kt
data/src/test/kotlin/com/xpridex/data/repository/: MovieRepositoryDataTest.kt
domain/: build.gradle
domain/src/main/java/com/xpridex/domain/entity/: MovieEntity.kt  PagedResponseEntity.kt
domain/src/main/java/com/xpridex/domain/repository/: MovieRepository.kt
domain/src/main/java/com/xpridex/domain/usecase/: GetMoviesUseCase.kt
domain/src/test/kotlin/com/xpridex/domain/usecase/: GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
