// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        dagger_version = '2.27'
        lottieVersion = '3.4.0'
        nav_version = "2.3.0-alpha06"

        testing_junit_version = '4.13'
        testing_truth_version = '1.0.1'
        testing_mockK_version = '1.9.3'
        testing_coroutines_version = '1.3.4'
        //testing_arch_version = '2.1.0'

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}